<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #000000;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #000000;
}

h4 {
  font-size: 30px;
  color: #000000;
}
#hero button:hover{
  background-color: rgb(55, 47, 47);
  border: 2px solid rgb(42, 38, 38) ;
  

}

h6 {
  font-weight: 700;
  font-size: 15px;
}

p {
  font-size: 12px;
  color: #020202;
  margin: 1px 0 1px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: aliceblue;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(151, 187, 207);
  box-shadow: 0 5px 15px rgba(236, 232, 232, 0.06);
  z-index: 999;
  width: 100%;
  position:sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#mobile{
  display:none;
  align-items: center;
}
#close{
  display: none;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;

}

#navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #141313;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: grey;


}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: grey;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.logo  {
    height: 43px;
    width: 43px;
    border-radius: 30px;
    border: 3px solid rgb(249, 249, 249);
    position: relative;
    left: 27px;
}
#hero {
    

 /* background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIPDw8PDxIVFQ8PDw8PDxUVFRUVFQ8PFRUWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAAAQIDB//EABcQAQEBAQAAAAAAAAAAAAAAAAARARL/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A9jCAAKCKQgAAIKYAACKAJBQBFASCgIKAgAAAEFQAABAAAAABoEBaAACgigCKAAAJBQEFAQUBBQEAAAAAAABFEgAaAgAAANUCApiKAABAAAAAAAAAAIACKAIogAAAACKAgqAAAgGgAA0FUAAAABUACgAQAFQAAAAAEAAAKFAATQUEAABAKACABAG1RQAAAAFQAUAEAAAAAAEBRAAAAEACgAICiAAICoAIoA2oAAAAAAAAAAAAgAAAAAAAgAIAogAAAaIAAAmgAqAOioApEUAAAAAEBRAAAAEAVAAQBRAAAARQAQAAEUAQAECgOogCqgCiAKgoIAAAAgAAAIAKgAFEoClQFxAARQBAAAARUBLoqA7FQBQAKABQARRAFRAUEAAAKgCoAKgAAAAAAmgAaACAboAIADrSiAoYAAACAKIAAAAgKgtBAAAAAABKoCABAKAigIKgAIC0AGylAVABUAAEBRCgAAKgAIApqKAAAIApUgBmgAAABoCVdQAKJoAoDQAC6AAAJAAAAAAAAKACKACUAFAENABQBDQAoAGIAIUAToAH/9k=); */
  /* background-repeat: no-repeat; */
  /* width: 100%; */
  /* background-size: cover; */
  /* height: 110vh; */
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px;
  padding: 33px;

}
@media(max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  
   #navbar{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
     justify-content: flex-start;
   position: fixed;
    top: 0;
  right: -300px; 
   height: 113vh;
   width: 300px;
   background-color: rgb(192, 219, 243);
   box-shadow: 0 40px  60px rgba(0, 0, 0, 0.1);
   padding: 80px 0 0 10px;
   transition: 0.3s;
  } 
   #navbar li{
    margin-bottom: 25px;
  
  
  } 
  #navbar.active{
    right: -100px;
  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i img{
    width: 22px;
    height: 22px;
    
    
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    
    
  }
  #close i img{
    width: 22px;
    height: 22px;
    
    
  }
  #hero {
    /* background-image: url(https://img.freepik.com/free-photo/portrait-girl-red-beret-whistling-holding-package-pink-background-with-hangers-with-dresses_197531-17611.jpg?w=1060&t=st=1691485938~exp=1691486538~hmac=0b205e736b07773fd18dc899c7263823476514267b852ed06f45fc1da4ca1fae); */
    /* background-image: url(https://img.freepik.com/free-photo/woman-black-trousers-purple-blouse-laughs-leaning-stand-with-elegant-clothes-pink-background_197531-17614.jpg?w=1060&t=st=1691485743~exp=1691486343~hmac=4a02c0d34b7dcf9c2a5474e3042d230e3b7f1a2dc13b105694be50b0cd8d0098); */
    /* background-image: url(https://img.freepik.com/free-photo/surprised-girl-pink-culottes-posing-with-trolley-full-multi-colored-packages-with-new-clothes_197531-14251.jpg?w=1060&t=st=1691485617~exp=1691486217~hmac=7e472c8144b2dd8365701fd2dbd1848ac55d81243657426ab725253fe914557d); */
    /* background-image: url(https://img.freepik.com/free-photo/young-happy-woman-shopper-showing-okay-sign-pleased-with-good-discounts-buying-staff-sale-holding_1258-121112.jpg?w=1380&t=st=1691483512~exp=1691484112~hmac=2ed5328998001d2553cd36edaf8c0f7cde6c331780a2535338e2ca67c243fb7d) ; */
   
    /* height: 250vh; */
    /* padding: 0 40px; */
    background-position: top 30% right 30%;
    
  
  }
  #hero .field {
   
    display: flex;
    
    



  }
}
 #hero .field{
    height: 40px;
    width: 20vh;
  background-color: rgb(135, 186, 220);
    border:2px solid blue;
    margin: 23px;
    text-align: center;
    
    justify-content: center;
    border-radius: 5px;

    
}
ul{
  list-style-type: none;
  
}
#hero .field a{
  color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    top: 8px;
    transition: 0.3 s ease;
   
}
#hero .field a:hover{
  color: grey;
  font-size: 18px;
  

}
#hero  h2{
  text-align: center;
}
.unitbox {
    overflow: hidden;
    position: relative;
    margin: 0.5rem 0 1rem;
    transition: box-shadow .25s;
    border-radius: 2px;
    color: #87dee2;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: 20px;
    
    text-align: left;
    background-color:rgb(150, 150, 252) ;
  }
  .tips{
    position: relative;
    top: 40px;
  }




</style>

<body>
    <section id="header">
        <a href="#"> <img src="https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?w=1060&t=st=1694950204~exp=1694950804~hmac=1388d09ad4f0dbfd2c6791e8632ddbb15423cc57689ffdc0dc3e5c40bbffecf0" alt="" class="logo">
        <p>VIDHYASARTHI</p></a>
        <div>
            <ul id="navbar">
                <li ><a href="miniproject.html" >Home</a></li>
                <li ><a href="serivces" class="active">Services</a></li>
                <li ><a href="about.html">About</a></li>
                <li ><a href="contact.html">Contact</a></li>
                <li ><a href="blog.html">Help</a></li>
               

              <a href="#" id="close" ><i ><img src="cross.jpg" alt=""></i></a>




            </ul>

        </div>
    <div id="mobile">
        <i id="bar"><img src="hamburger_menu_navbar_options_icon_196495.png" alt=""></i>
    </div>
        
    </section>
    <section id="hero">
      <h2>
       Basic Mechanical Engineering-syllabus</h2>
      <div class="unitbox unit1"><p>
        <b>UNIT 1:</b><br>
        Materials : 
        


        <br>
        Classification of engineering material, Composition of Cast iron and Carbon steels, Iron Carbon diagram. Alloy steels their applications. Mechanical properties like strength, hardness, toughness , ductility, brittleness , malleability etc. of materials , Tensile test- Stress-strain diagram of ductile and brittle materials ,Hooks law and modulus of elasticity, Hardness and Impact testing of materials, BHN etc.



      
        </p></div>
        <div class="unitbox unit2"><p><b>UNIT 2</b>:<br>Measurement:
            <br>
            Concept of measurements, errors in measurement, Temperature, Pressure, Velocity, Flow strain, Force and torque measurement, Vernier caliper, Micrometer, Dial gauge, Slip gauge, Sine-bar and Combination set.
            Production Engineering: Elementary theoretical aspects of production processes like casting, carpentry, welding etc Introduction to Lathe and Drilling machines and their various operations.

        
          </p></div>
          <div class="unitbox unit3"><p>
            <b>UNIT 3</b>: <br>Fluids :
            
        <br>
        Fluid properties pressure, density and viscosity etc. Types of fluids , Newton’s law of viscosity , Pascal’s law , Bernoulli’s equation for incompressible fluids, Only working principle of Hydraulic machines, pumps, turbines, Reciprocating pumps .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . 
        


           
          .</p></div>
            <div class="unitbox unit4"><p>
              <b>UNIT 4</b>: <br>Thermodynamics :
             <br>
             Thermodynamic system, properties, state, process, Zeroth, First and second law of thermodynamics, thermodynamic processes at constant pressure, volume, enthalpy & entropy. Steam Engineering : Classification and working of boilers, mountings and accessories of boilers, Efficiency and performance analysis, natural and artificial draught, steam properties, use of steam tables.




            </p></div>


             
              <div class="unitbox unit5"><p>
                <b>UNIT 5</b>:<br>Reciprocating Machines :
               

               
              <br>
              Working principle of steam Engine, Carnot, Otto, Diesel and Dual cycles P-V & T-S diagrams and its efficiency, working of Two stroke & Four stroke Petrol & Diesel engines. Working principle of compressor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . . 





                
               
                </p></div>
                
               
        <ul>
          <h2>View-Notes</h2>
          <li class="field"><a href="">Unit-1 </a></li>
            <li class="field"><a href="">Unit-2 </a></li>
            <li class="field"><a href="">Unit-3</a></li>
            <li class="field"><a href="">Unit-4</a></li>
            <li class="field"><a href="">Unit-5</a></li>
           
        </ul>
        <div class =" tips">
          <h2 >Exam-tip</h2>
        <h6> Bme is a very vast subject so in order to complete the whole syallabus try to understand the basic concept and in exam try to make neat and clean diagram with proper leveling .
        </h6>
        </div>
        <h2>   </h2>
        <h2> </h2>
        
        
        
        
      </section>
    
        
     
    
    
</body>
<script>
    const bar = document.getElementById('bar');
const nav = document.getElementById('navbar');
const close = document.getElementById('close');
if (bar){
    bar.addEventListener('click',()=>{
        nav.classList.add('active');
        


    })}
    if (close){
        close.addEventListener('click',()=>{
            nav.classList.remove('active');
            
    
    
        })}
</script>
</html>