<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #000000;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #000000;
}

h4 {
  font-size: 30px;
  color: #000000;
}
#hero button:hover{
  background-color: rgb(55, 47, 47);
  border: 2px solid rgb(42, 38, 38) ;
  

}

h6 {
  font-weight: 700;
  font-size: 15px;
}

p {
  font-size: 12px;
  color: #020202;
  margin: 1px 0 1px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: aliceblue;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(151, 187, 207);
  box-shadow: 0 5px 15px rgba(236, 232, 232, 0.06);
  z-index: 999;
  width: 100%;
  position:sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#mobile{
  display:none;
  align-items: center;
}
#close{
  display: none;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;

}

#navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #141313;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: grey;


}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: grey;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.logo  {
    height: 43px;
    width: 43px;
    border-radius: 30px;
    border: 3px solid rgb(249, 249, 249);
    position: relative;
    left: 27px;
}
#hero {
    

 /* background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIPDw8PDxIVFQ8PDw8PDxUVFRUVFQ8PFRUWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAAAQIDB//EABcQAQEBAQAAAAAAAAAAAAAAAAARARL/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A9jCAAKCKQgAAIKYAACKAJBQBFASCgIKAgAAAEFQAABAAAAABoEBaAACgigCKAAAJBQEFAQUBBQEAAAAAAABFEgAaAgAAANUCApiKAABAAAAAAAAAAIACKAIogAAAACKAgqAAAgGgAA0FUAAAABUACgAQAFQAAAAAEAAAKFAATQUEAABAKACABAG1RQAAAAFQAUAEAAAAAAEBRAAAAEACgAICiAAICoAIoA2oAAAAAAAAAAAAgAAAAAAAgAIAogAAAaIAAAmgAqAOioApEUAAAAAEBRAAAAEAVAAQBRAAAARQAQAAEUAQAECgOogCqgCiAKgoIAAAAgAAAIAKgAFEoClQFxAARQBAAAARUBLoqA7FQBQAKABQARRAFRAUEAAAKgCoAKgAAAAAAmgAaACAboAIADrSiAoYAAACAKIAAAAgKgtBAAAAAABKoCABAKAigIKgAIC0AGylAVABUAAEBRCgAAKgAIApqKAAAIApUgBmgAAABoCVdQAKJoAoDQAC6AAAJAAAAAAAAKACKACUAFAENABQBDQAoAGIAIUAToAH/9k=); */
  /* background-repeat: no-repeat; */
  /* width: 100%; */
  /* background-size: cover; */
  /* height: 110vh; */
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 32px;
  padding: 33px;

}
@media(max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  
   #navbar{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
     justify-content: flex-start;
   position: fixed;
    top: 0;
  right: -300px; 
   height: 113vh;
   width: 300px;
   background-color: rgb(192, 219, 243);
   box-shadow: 0 40px  60px rgba(0, 0, 0, 0.1);
   padding: 80px 0 0 10px;
   transition: 0.3s;
  } 
   #navbar li{
    margin-bottom: 25px;
  
  
  } 
  #navbar.active{
    right: -100px;
  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i img{
    width: 22px;
    height: 22px;
    
    
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    
    
  }
  #close i img{
    width: 22px;
    height: 22px;
    
    
  }
  #hero {
    /* background-image: url(https://img.freepik.com/free-photo/portrait-girl-red-beret-whistling-holding-package-pink-background-with-hangers-with-dresses_197531-17611.jpg?w=1060&t=st=1691485938~exp=1691486538~hmac=0b205e736b07773fd18dc899c7263823476514267b852ed06f45fc1da4ca1fae); */
    /* background-image: url(https://img.freepik.com/free-photo/woman-black-trousers-purple-blouse-laughs-leaning-stand-with-elegant-clothes-pink-background_197531-17614.jpg?w=1060&t=st=1691485743~exp=1691486343~hmac=4a02c0d34b7dcf9c2a5474e3042d230e3b7f1a2dc13b105694be50b0cd8d0098); */
    /* background-image: url(https://img.freepik.com/free-photo/surprised-girl-pink-culottes-posing-with-trolley-full-multi-colored-packages-with-new-clothes_197531-14251.jpg?w=1060&t=st=1691485617~exp=1691486217~hmac=7e472c8144b2dd8365701fd2dbd1848ac55d81243657426ab725253fe914557d); */
    /* background-image: url(https://img.freepik.com/free-photo/young-happy-woman-shopper-showing-okay-sign-pleased-with-good-discounts-buying-staff-sale-holding_1258-121112.jpg?w=1380&t=st=1691483512~exp=1691484112~hmac=2ed5328998001d2553cd36edaf8c0f7cde6c331780a2535338e2ca67c243fb7d) ; */
   
    /* height: 250vh; */
    /* padding: 0 40px; */
    background-position: top 30% right 30%;
    
  
  }
  #hero .field {
   
    display: flex;
    
    



  }
}
 #hero .field{
    height: 40px;
    width: 20vh;
  background-color: rgb(135, 186, 220);
    border:2px solid blue;
    margin: 23px;
    text-align: center;
    
    justify-content: center;
    border-radius: 5px;

    
}
#hero .field a{
  color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    top: 8px;
    transition: 0.3s ease ;
   
}
#hero .field a:hover{
  color: grey;
  font-size: 18px;
  

}
#hero  h2{
  text-align: center;
}
ul{
  list-style-type: none;
  
}
.unitbox {
    overflow: hidden;
    position: relative;
    margin: 0.5rem 0 1rem;
    transition: box-shadow .25s;
    border-radius: 2px;
    color: #87dee2;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: 20px;
    
    text-align: left;
    background-color:rgb(150, 150, 252) ;
  }
  .tips{
    position: relative;
    top: 40px;
  }




</style>

<body>
    <section id="header">
        <a href="#"> <img src="https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?w=1060&t=st=1694950204~exp=1694950804~hmac=1388d09ad4f0dbfd2c6791e8632ddbb15423cc57689ffdc0dc3e5c40bbffecf0" alt="" class="logo">
        <p>VIDHYASARTHI</p></a>
        <div>
            <ul id="navbar">
                <li ><a href="miniproject.html" >Home</a></li>
                <li ><a href="serivces" class="active">Services</a></li>
                <li ><a href="about.html">About</a></li>
                <li ><a href="contact.html">Contact</a></li>
                <li ><a href="blog.html">Help</a></li>
               

              <a href="#" id="close" ><i ><img src="cross.jpg" alt=""></i></a>




            </ul>

        </div>
    <div id="mobile">
        <i id="bar"><img src="hamburger_menu_navbar_options_icon_196495.png" alt=""></i>
    </div>
        
    </section>
    <section id="hero">
      <h2>Physics-syllabus</h2>
      <div class="unitbox unit1"><p>
        <b>UNIT 1:</b><br>
        
    module 1:

        <br>
        Wave nature of particles and the Schrodinger equation (8 lectures) Introduction to Quantum mechanics, Wave nature of Particles, operators ,Time-dependent and timeindependent Schrodinger equation for wavefunction, Application: Particle in a One dimensional Box, Born interpretation, Free-particle wavefunction and wave-packets, vg and vp relation Uncertainty principle.
      
        </p></div>
        <div class="unitbox unit2"><p><b>UNIT 2</b>:<br>Module 2:

            <br>
            Wave optics (8 lectures) Huygens’ principle, superposition of waves and interference of light by wave front splitting and amplitude splitting; Young’s double slit experiment, Newton’s rings, Michelson interferometer, MachZehnder interferometer.
Farunhofer diffraction from a single slit and a circular aperture, the Rayleigh criterion for limit of resolution and its application to vision; Diffraction gratings and their resolving power.
           


        
          </p></div>
          <div class="unitbox unit3"><p>
            <b>UNIT 3</b>: <br>Module 3:

        <br>
        Introduction to solids (8 lectures) Free electron theory of metals, Fermi level of Intrinsic and extrinsic, density of states, Bloch’s theorem for particles in a periodic potential, Kronig-Penney model(no derivation) and origin of energy bands. V-I characteristics of PN junction, Zener diode, Solar Cell, Hall Effec .


        


           
          .</p></div>
            <div class="unitbox unit4"><p>
              <b>UNIT 4</b>: <br>
             Module 4:
             <br>
             Lasers (8 lectures) Einstein’s theory of matter radiation interaction and A and B coefficients; amplification of light by population inversion, different types of lasers: gas lasers ( He-Ne, CO2), solid-state lasers(ruby, Neodymium),Properties of laser beams: mono-chromaticity, coherence, directionality and brightness, laser speckles, applications of lasers in science, engineering and medicine. Introduction to Optical fiber, acceptance angle and cone, Numerical aperture, V number, attenuation.





            </p></div>


             
              <div class="unitbox unit5"><p>
                <b>UNIT 5</b>:<br>
               Module 5:

               
              <br>
              Electrostatics in vacuum (8 lectures) Calculation of electric field and electrostatic potential for a charge distribution; Electric displacement, Basic Introduction to Dielectrics, Gradient, Divergence and curl,Stokes’ theorem, Gauss Theorem, Continuity equation for current densities; Maxwell’s equation in vacuum and non-conducting medium; Poynting vector.



                
               
                </p></div>
                
               
        <ul>
          <h2>View-Notes</h2>
          <li class="field"><a href="">Unit-1 </a></li>
            <li class="field"><a href="">Unit-2 </a></li>
            <li class="field"><a href="">Unit-3</a></li>
            <li class="field"><a href="">Unit-4</a></li>
            <li class="field"><a href="">Unit-5</a></li>
           
        </ul>
        <div class =" tips">
          <h2 >Exam-tip</h2>
        <h6> 1. In Physics mostly repeated topic are asked so you should analysis the previous year paper  and prepare that topic very properly .
        </h6>
        </div>
        <h2>   </h2>
        <h2> </h2>
        
        
        
        
      </section>
    
        
     
    
    
</body>
<script>
    const bar = document.getElementById('bar');
const nav = document.getElementById('navbar');
const close = document.getElementById('close');
if (bar){
    bar.addEventListener('click',()=>{
        nav.classList.add('active');
        


    })}
    if (close){
        close.addEventListener('click',()=>{
            nav.classList.remove('active');
            
    
    
        })}
</script>
</html>