<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 60px;
  line-height: 64px;
  color: #000000;
}

h2 {
  font-size: 50px;
  line-height: 54px;
  color: #000000;
}

h4 {
  font-size: 30px;
  color: #000000;
}
#hero button:hover{
  background-color: rgb(55, 47, 47);
  border: 2px solid rgb(42, 38, 38) ;
  

}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 12px;
  color: #020202;
  margin: 1px 0 1px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: aliceblue;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: rgb(151, 187, 207);
  box-shadow: 0 5px 15px rgba(236, 232, 232, 0.06);
  z-index: 999;
  width: 100%;
  position:sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;

}

#mobile{
  display:none;
  align-items: center;
}
#close{
  display: none;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;

}

#navbar li a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: #141313;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: grey;


}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: grey;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
.logo  {
    height: 43px;
    width: 43px;
    border-radius: 30px;
    border: 3px solid rgb(249, 249, 249);
    position: relative;
    left: 27px;
}
#hero {
    

 /* background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxIPDw8PDxIVFQ8PDw8PDxUVFRUVFQ8PFRUWFhUVFRUYHSggGBolHRUVITEhJSkrLi4uFx8zODMtNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIALcBEwMBIgACEQEDEQH/xAAYAAEBAQEBAAAAAAAAAAAAAAAAAQIDB//EABcQAQEBAQAAAAAAAAAAAAAAAAARARL/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8A9jCAAKCKQgAAIKYAACKAJBQBFASCgIKAgAAAEFQAABAAAAABoEBaAACgigCKAAAJBQEFAQUBBQEAAAAAAABFEgAaAgAAANUCApiKAABAAAAAAAAAAIACKAIogAAAACKAgqAAAgGgAA0FUAAAABUACgAQAFQAAAAAEAAAKFAATQUEAABAKACABAG1RQAAAAFQAUAEAAAAAAEBRAAAAEACgAICiAAICoAIoA2oAAAAAAAAAAAAgAAAAAAAgAIAogAAAaIAAAmgAqAOioApEUAAAAAEBRAAAAEAVAAQBRAAAARQAQAAEUAQAECgOogCqgCiAKgoIAAAAgAAAIAKgAFEoClQFxAARQBAAAARUBLoqA7FQBQAKABQARRAFRAUEAAAKgCoAKgAAAAAAmgAaACAboAIADrSiAoYAAACAKIAAAAgKgtBAAAAAABKoCABAKAigIKgAIC0AGylAVABUAAEBRCgAAKgAIApqKAAAIApUgBmgAAABoCVdQAKJoAoDQAC6AAAJAAAAAAAAKACKACUAFAENABQBDQAoAGIAIUAToAH/9k=); */
  background-repeat: no-repeat;
  
  background-size: cover;
  width: 100%;
  height: 120vh;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
@media(max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  
   #navbar{
    display: flex;
    flex-direction: column;

    align-items: flex-start;
     justify-content: flex-start;
   position: fixed;
    top: 0;
  right: -300px; 
   height: 113vh;
   width: 300px;
   background-color: rgb(192, 219, 243);
   box-shadow: 0 40px  60px rgba(0, 0, 0, 0.1);
   padding: 80px 0 0 10px;
   transition: 0.3s;
  } 
   #navbar li{
    margin-bottom: 25px;
  
  
  } 
  #navbar.active{
    right: 200px;
  }
  #mobile{
    display:flex;
    align-items: center;
  }
  #mobile i img{
    width: 22px;
    height: 22px;
    
    
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    
    
  }
  #close i img{
    width: 22px;
    height: 22px;
    
    
  }
  #hero {
    /* background-image: url(https://img.freepik.com/free-photo/portrait-girl-red-beret-whistling-holding-package-pink-background-with-hangers-with-dresses_197531-17611.jpg?w=1060&t=st=1691485938~exp=1691486538~hmac=0b205e736b07773fd18dc899c7263823476514267b852ed06f45fc1da4ca1fae); */
    /* background-image: url(https://img.freepik.com/free-photo/woman-black-trousers-purple-blouse-laughs-leaning-stand-with-elegant-clothes-pink-background_197531-17614.jpg?w=1060&t=st=1691485743~exp=1691486343~hmac=4a02c0d34b7dcf9c2a5474e3042d230e3b7f1a2dc13b105694be50b0cd8d0098); */
    /* background-image: url(https://img.freepik.com/free-photo/surprised-girl-pink-culottes-posing-with-trolley-full-multi-colored-packages-with-new-clothes_197531-14251.jpg?w=1060&t=st=1691485617~exp=1691486217~hmac=7e472c8144b2dd8365701fd2dbd1848ac55d81243657426ab725253fe914557d); */
    /* background-image: url(https://img.freepik.com/free-photo/young-happy-woman-shopper-showing-okay-sign-pleased-with-good-discounts-buying-staff-sale-holding_1258-121112.jpg?w=1380&t=st=1691483512~exp=1691484112~hmac=2ed5328998001d2553cd36edaf8c0f7cde6c331780a2535338e2ca67c243fb7d) ; */
    
    height: 140vh;
    padding: 0 60px;
    background-position: top 30% right 30%;
    
  
  
}

}
#hero{
    display: flex;
}
#hero h2{
    display: flex;
    position: relative;

   
    align-items: flex-start;

}
.field {
    height: 50px;
    width: 60vh;
    background-color: rgb(199, 223, 245);
    border:2px solid rgb(137, 137, 245);
    padding: 23px;
    margin: 33px;
    border-radius: 5px;
   
    text-decoration: none;
    transition: 0.3s ease;
   
    
}

.field a:hover{
    color: gray;
    font-size: 25px;
  



}
ul{
  list-style-type: none;
}

.field a{
 display: flex;
  color: black;
  text-decoration: none;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 8px;
  transition: 0.3s ease;
  
  
}
.country{
    
    height: 30px;
    width: 100% ;
    background-color: rgb(199, 223, 245);
    border:2px solid rgb(137, 137, 245);
    padding: 23px;
    margin: 33px;
    border-radius: 5px;
   
    text-decoration: none;
    transition: 0.3s ease;
   
    

}






</style>

<body>
    <section id="header">
        <a href="#"> <img src="https://img.freepik.com/free-photo/book-composition-with-open-book_23-2147690555.jpg?w=1060&t=st=1694950204~exp=1694950804~hmac=1388d09ad4f0dbfd2c6791e8632ddbb15423cc57689ffdc0dc3e5c40bbffecf0" alt="" class="logo">
        <p>VIDHYASARTHI</p></a>
        <div>
            <ul id="navbar">
                <li><a href="miniproject.html"  >Home</a></li>
                <li><a href="serivces" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Help</a></li>
               

              <a href="#" id="close" ><i ><img src="cross.jpg" alt=""></i></a>




            </ul>

        </div>
    <div id="mobile">
        <i id="bar"><img src="hamburger_menu_navbar_options_icon_196495.png" alt=""></i>
    </div>
        
    </section>
    <section id="hero">
        <h2>Subjects</h2>
        <ul>
            <li class="field"><a href="https://www.youtube.com/watch?v=W8xrUEetpZQ&list=PLHWPZcIu1IxCiz5uO63gTWP_g_oE8Ydnp" target="_blank">chemistry</a> </li>
            <li class="field"><a href="https://www.youtube.com/watch?v=5xif7SUyiz4&list=PLdM-WZokR4tagRFQHnbug8pNYugGXUx6b" target="_blank">Mathematics -1 </a></li>
            <li class="field" > <a href="https://www.youtube.com/watch?v=wMb-CQSKLiA&list=PL3qvHcrYGy1sU_1nMMVrfFEhYROpQtVXV" target="_blank">English</a></li>
            <li class="field"> <a href="https://www.youtube.com/watch?v=Vd2UJiIPbag&list=PL9RcWoqXmzaLTYUdnzKhF4bYug3GjGcEc" target="_blank">Beee</a></li>
            <li class="field"><a href="https://www.youtube.com/@TIKLESACADEMY" target="_blank">Engineering Graphics</a></li>
            
            <li class="field"> <a href="https://www.youtube.com/@TechnicalPhysics" target="_blank">Physics</a> </li>
            <li class="field" ><a href="https://www.youtube.com/playlist?list=PLU6SqdYcYsfKqa52m3wyMZb1KVWuZsA2T" target="_blank">Mathematics-2</a></li>
            <li class="field"><a href="https://www.youtube.com/watch?v=O66qBIXJrPs&list=PLg2LVpcRrOF7L4FknzcfxrnMin-03WUHs" target="_blank">Basic Mechanical engineering</a></li>
            <li class="field"> <a href="https://www.youtube.com/watch?v=fgb4yj9i0cI&list=PLkEhI-YDhJ6xN7lsr6rc7d5awH5WTmpxG" target="_blank">Civil and mechancics</a></li>
            <li class="field"><a href="https://www.youtube.com/watch?v=W7-u_w-0zHc&list=PLqleLpAMfxGAkXyW-QIwBPYDXpxAmb5La" target="_blank">Basic computer engineering</a></li>

        </ul>
        
        
        
      </section>
    
    
</body>
<script>
    const bar = document.getElementById('bar');
const nav = document.getElementById('navbar');
const close = document.getElementById('close');
if (bar){
    bar.addEventListener('click',()=>{
        nav.classList.add('active');
        


    })}
    if (close){
        close.addEventListener('click',()=>{
            nav.classList.remove('active');
            
    
    
        })}
</script>
</html>